MONGODB_URI=mongodb+srv://ksdjabbu:UlBoRzFsvCu2890H@cluster0.mlqaqha.mongodb.net/sdc-library
JWT_SECRET_KEY="3bdf9d2483c3cb2134306a2398446378646777920561f21a0787e7a7f334ca75"
PASSWORD=yxyn pdbs mzjc zxci
BASE_URL=https://sdc-one.vercel.app
SECRET_KEY=$2a$10$pbFMd/pf3Q7SRyvUoddYCu

